{
  "name": "@vestauth/vestauth-linux-amd64",
  "version": "0.7.1",
  "description": "vestauth-linux-amd64 binary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vestauth/vestauth-linux-amd64.git"
  },
  "files": [
    "vestauth",
    "README.md"
  ],
  "author": "@motdotla",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  }
}
